connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=debezium_topic.inventory.kafka_table
s3.region=us-east-1
s3.bucket.name=stone-landing-zone-stg
s3.part.size=5242880
flush.size=3
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.parquet.ParquetFormat
schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
schema.compatibility=NONE
name=s3-sink_parquet
aws.access.key.id=
aws.secret.access.key=
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
partition.duration.ms=3600000
path.format='timestamp'=YYYYMMddHH
locale=pt_BR
timezone=UTC
# transforms=unwrap
# transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
# transforms.unwrap.drop.tombstones=false
# transforms.unwrap.add.fields=op,source.ts_ms

# Para funcionar tive que executar wget https://repo1.maven.org/maven2/org/apache/hadoop/thirdparty/hadoop-shaded-guava/1.1.1/hadoop-shaded-guava-1.1.1.jar


